{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkillSwapApi": {
    "BaseUrl": "https://skillswapapi.runasp.net/api/v1/",
    "HubUrl": "https://skillswapapi.runasp.net/hubs/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Apple": {
      "ClientId": "com.skillswap.app"
    }
  }
}
